font_family JetBrainsMonoNF
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10

background_opacity 0.8

font_size 12

cursor_shape block
shell_integration no-cursor





# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
