//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 29,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/l_end","custom/launcher","custom/r_end","custom/l_end", "cpu", "memory", "temperature", "custom/r_end", "custom/l_end", "hyprland/window", "custom/r_end"],
	"modules-center": ["custom/l_end","hyprland/workspaces","custom/r_end"],
	"modules-right": ["custom/l_end","tray","custom/r_end","custom/l_end","battery","backlight","pulseaudio","clock","custom/r_end", "custom/l_end", "custom/power", "custom/r_end"],

//"custom/l_end","network","custom/r_end",//
// sourced from modules based on config.ctl //

    "custom/launcher":{
        "format": "ΎΝΔ "
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": "{} ΎΗ╝",
        "max-length": 30,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/power": {
        "format": "ΎΑΣ{}",
        "exec": "echo ; echo ΎΑΣ logout",
        "on-click": "wlogout",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
        "activated": "≤░ξΦ ",
        "deactivated": "ΎΡ║ "
        }
    },

    "clock": {
        "format": "≤░ξΦ {:%H:%M}",
        "format-alt": "ΎΡ║ {:%I:%M%p}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "cpu": {
        "interval": 10,
        "format": "≤░Ξδ {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
    },

    "memory": {
        "interval": 30,
        "format": "≤░╛Η {percentage}%",
        "format-alt": "≤░╛Ζ {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "ΌΚο {used:0.1f}GB/{total:0.1f}GB"
    },

    "hyprland/window": {
        "max-length": 20,
        "tooltip": false
    },

    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },

    "temperature": {
      "critical-threshold": 80,
      "format": "<span>{icon}</span> {temperatureC}┬░C",
      "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "interval": 2,
        "consume-icons": {
          "on": "ΎΔΕ " // Icon shows only when "consume" is on
        },
        "random-icons": {
          "on": "ΎΒ┤ "
        },
        "repeat-icons": {
          "on": "ΎΑη "
        },
        "single-icons": {
          "on": "ΎΑη1 "
        },
        "state-icons": {
          "playing": "ΎΒΝ",
          "paused": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": { 
            "default": "έΨ╢",
            "mpv": "ΏθΟ╡"
        },
        "status-icons": {
            "paused": "έΠ╕"
        },
        "max-length": 1000
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": "έαΑΎ╕Π",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "≤░νρ {essid}",
        "format-ethernet": "≤▒αΨ Wired",
        "tooltip-format": "≤▒αΨ {ipaddr} ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
        "format-linked": "≤▒αΨ {ifname} (No IP)",
        "format-disconnected": "ΎΒ▒ Disconnected",
        "format-alt": "≤░νρ {signalStrength}%",
        "interval": 5
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "≤░Γψ{num_connections}",
        "tooltip-format": "≤░Γψ{device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "≤░Γψ{device_alias}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "≤░ζθ",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "≤░ζθ ",
        "format-source-muted": "ΎΕ▒",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    }
}

