//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 31,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/l_end","custom/launcher","custom/r_end","custom/l_end", "cpu", "memory", "temperature", "custom/r_end", "custom/l_end", "hyprland/window", "custom/r_end","custom/l_end", "custom/spotify" ,"custom/r_end"],
	"modules-center": ["custom/l_end","hyprland/workspaces","custom/r_end"],
	"modules-right": ["custom/l_end","tray","custom/r_end","custom/l_end","battery","backlight","pulseaudio","custom/r_end","custom/l_end","idle_inhibitor","clock","custom/r_end"],

//"custom/l_end","network","custom/r_end",//
// sourced from modules based on config.ctl //

    "custom/launcher":{
        "format": "пМГ "
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": "{} пЖЉ",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
        "activated": "у∞•Ф ",
        "deactivated": "пРЇ "
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%H:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "cpu": {
        "interval": 10,
        "format": "у∞НЫ {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"]
    },

    "memory": {
        "interval": 30,
        "format": "у∞ЊЖ {percentage}%",
        "format-alt": "у∞ЊЕ {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "оЙ¶ {used:0.1f}GB/{total:0.1f}GB"
    },

    "hyprland/window": {
        "max-length": 20,
        "tooltip": false
    },

    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },

    "temperature": {
      "critical-threshold": 80,
      "format": "<span>{icon}</span> {temperatureC}¬∞C",
      "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "interval": 2,
        "consume-icons": {
          "on": "пГД " // Icon shows only when "consume" is on
        },
        "random-icons": {
          "on": "пБі "
        },
        "repeat-icons": {
          "on": "пАЮ "
        },
        "single-icons": {
          "on": "пАЮ1 "
        },
        "state-icons": {
          "playing": "пБМ",
          "paused": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": { 
            "default": "вЦґ",
            "mpv": "рЯОµ"
        },
        "status-icons": {
            "paused": "вПЄ"
        },
        "max-length": 1000
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": "вШАпЄП",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "пЗ¶ {capacity}%",
        "format-plugged": "пЗ¶ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "у∞§® {essid}",
        "format-ethernet": "у±ШЦ Wired",
        "tooltip-format": "у±ШЦ {ipaddr} пДє {bandwidthUpBytes} пДЇ {bandwidthDownBytes}",
        "format-linked": "у±ШЦ {ifname} (No IP)",
        "format-disconnected": "пБ± Disconnected",
        "format-alt": "у∞§® {signalStrength}%",
        "interval": 5
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "у∞Вѓ{num_connections}",
        "tooltip-format": "у∞Вѓ{device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "у∞Вѓ{device_alias}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "у∞ЭЯ",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пА•",
            "headset": "пА•",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "у∞ЭЯ ",
        "format-source-muted": "пД±",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    }
}

