sw_volume: 100
audio_device_state:1:My Pulse Output
state: pause
current: 31
time: 130.118000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:陶喆 - 天天.flac
1:陶喆 - 飞机场的10_30.flac
2:周杰伦 - 心雨.flac
3:周杰伦 - 可爱女人.flac
4:周杰伦 - 龙卷风.flac
5:陶喆 - 普通朋友.flac
6:方大同 - 红豆.flac
7:周杰伦 - 借口.flac
8:周杰伦 - 搁浅.flac
9:周杰伦 - 止战之殇.flac
10:周杰伦 - 园游会.flac
11:周杰伦 - 不能说的秘密.flac
12:于文文 - 体面.flac
13:周杰伦 - 分裂.flac
14:周杰伦 - 浪漫手机.flac
15:周杰伦 - 东风破.flac
16:周杰伦 - 你听得到.flac
17:陶喆 - 就是爱你.flac
18:陶喆 - 爱我还是他.flac
19:丁世光 - 情话 Love Words.flac
20:周杰伦 - 断了的弦.flac
21:周杰伦 - 我不配.flac
22:周杰伦 - 上海一九四三.flac
23:周杰伦 - 对不起.flac
24:周杰伦 - 开不了口.flac
25:周杰伦 - 爱在西元前.flac
26:周杰伦 - 世界末日 (Live).flac
27:周杰伦 - 你比从前快乐 (Live).flac
28:周杰伦 - 退后.flac
29:陶喆 - Melody.flac
30:周杰伦 - 晴天.flac
31:棱镜 - 总有一天你会出现在我身边.flac
32:周杰伦 - 外婆.flac
33:陶喆 - 寂寞的季节.flac
34:周杰伦 - 白色风车.flac
35:周杰伦,潘儿 - 夜的第七章.flac
36:周杰伦 - 瓦解 (Live).flac
37:周杰伦 - 倒带 (Live).flac
38:周杰伦 - 爱情悬崖.flac
39:郭顶 - 我们俩.flac
40:周杰伦 - 爷爷泡的茶.flac
41:周杰伦 - 梦想启动.flac
42:周杰伦 - 甜甜的.flac
43:周杰伦 - 蒲公英的约定.flac
44:丁世光 - 一口.flac
45:周杰伦 - 你好吗.flac
playlist_end
